# lillys-language-card

./: .gitignore  gradlew  readme.MD  settings.gradle
app/: build.gradle  firebase-database-sample.json  proguard-rules.pro
app/src/androidTest/java/com/zxiu/lillyscard/: DuelTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxiu/lillyscard/: App.java
app/src/main/java/com/zxiu/lillyscard/activities/: MainActivity.java  WelcomeActivity.java  YoutubeActivity.java
app/src/main/java/com/zxiu/lillyscard/anim/: Rotate3dAnimation.java
app/src/main/java/com/zxiu/lillyscard/entities/: Audio.java  CardGroup.java  CardItem.java  Image.java  Player.java  ScoreboardEntry.java  Video.java
app/src/main/java/com/zxiu/lillyscard/fb/: FacebookLogin.java  FacebookLoginCallback.java  FacebookLoginPermission.java  GameRequest.java  GraphAPICall.java  GraphAPICallback.java
app/src/main/java/com/zxiu/lillyscard/firebases/: FirebaseRef.java  FirebaseRefListener.java
app/src/main/java/com/zxiu/lillyscard/fragments/: ArtFragment.java  BgFragment.java  GameFragment.java  HomeFragment.java  SettingFragment.java  VideoFragment.java
app/src/main/java/com/zxiu/lillyscard/listeners/: FirebaseListener.java  OnCardToggleListener.java  OnFirebaseLoadListener.java  OnFirebaseLoadListenerImp.java
app/src/main/java/com/zxiu/lillyscard/services/: MyService.java
app/src/main/java/com/zxiu/lillyscard/utils/: AudioStreamWorkerTask.java  DemoUtils.java  EventLogger.java  ExceptionHandler.java  LocaleHelper.java  MediaManager.java  SettingManager.java  SoundManager.java  (+1 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: card_round_corner.xml  player_bar.xml  shape_menu_button_0.xml  shape_menu_button_1.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  activity_youtube.xml  dialog_card.xml  dialog_card_players.xml  dialog_choose_group.xml  dialog_winner.xml  fragment_art.xml  fragment_bg.xml  fragment_game.xml  fragment_home.xml  fragment_video.xml  item_audio.xml  item_button_ok.xml  item_player.xml  page_welcome.xml  view_card_close.xml  view_card_open.xml  view_player_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  keys.xml  links.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/zxiu/lillyscard/: ExampleUnitTest.java
(+4 files in other folders)
