apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.zxiu.lillyscard"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-fresco.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.firebase:firebase-ads:9.6.1'
    compile 'com.restfb:restfb:1.32.0'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:gridlayout-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.takisoft.fix:preference-v7:25.0.1.0'
    compile 'com.android.support:preference-v7:25.0.1'
    compile 'com.android.support:preference-v14:25.0.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.firebaseui:firebase-ui:0.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta2'
    compile 'com.facebook.fresco:fresco:0.14.1'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':BaseGameUtils')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.google.android.exoplayer:exoplayer:r2.0.4'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
}
apply plugin: 'com.google.gms.google-services'