<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            fresco:viewAspectRatio="2" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            fresco:viewAspectRatio="2" />
    </LinearLayout>

    <me.grantland.widget.AutofitTextView
        android:visibility="gone"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="50sp" />
</FrameLayout>